@import 'common.less';

.contanier {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  .left_config {
    width: 260px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    border-right: 1px solid #f1e8e8;

    .logo_wrapper {
      border-bottom: 1px solid #f1e8e8;
      padding: 10px 0;
      padding-left: 8px;

      span {
        color: #0079f2;
        font-size: 20px;
        display: inline-block;
        margin-right: 8px;
        font-weight: 600;
      }
    }

    .config_wrapper {
      margin: 10px 0 20px 0;

      .config_type {
        padding-left: 8px;

        .conifg_title {
          font-size: 14px;
          font-weight: 700;
          color: #00000099;
          line-height: 20px;
          margin-bottom: 15px;
        }
        .config_items {
          display: flex;
          justify-content: flex-start;
          .drag_config {
            border: 1px dashed #cdd2d9;
            width: 72px;
            transition: border 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            padding: 3px 5px;
            cursor: grab;
            margin-bottom: 8px;
            margin-right: 3px;
  
            img {
              width: 60px;
              height: 30px;
            }
          }
          .drag_tip {
            width: 82px;
            padding: 0 4px;
            font-size: 12px;
            color: #666666;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }

       
      }
    }
  }

  .center_config {
    height: 100vh;
    width: auto;
    margin: 0 350px 0 260px;
    box-sizing: border-box;
    .action_bar {
      height: 52px;
      padding: 10px 0;
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid #f1e8e8;
      align-items: center;
    }

    .drager_canvas {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 200px 260px;
      background-color: #f0f0f0;
      margin: 100px;
    }

  }

  .right_config {
    border-left: 1px solid #f1e8e8;
    width: 350px;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 3px;
    height: 100vh;
    .ant-menu-item {
      width: 50%;
      text-align: center;
    }
  .ant-form {
    .ant-form-item-label > label {
      color: #606266;
    }
    .ant-input {
      color: #606266 !important;
    }
    .ant-form-item {
      margin-bottom: 14px;
    }
  }
  }
}